upstream glpi-server {
 server glpi-server:80;
}
upstream ocsinventory-server {
 server ocsinventory-server:80;
}

server {
 listen 80;

 location / {
  proxy_pass http://glpi-server;
 }

 location /ocsreports {
  proxy_pass http://ocsinventory-server;
 }
}
